/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controllers.AvaliarResController;
import Model.Bem;
import javax.swing.JList;

/**
 *
 * @author Matheus Marques
 */
public class UIAvaliarResBens extends javax.swing.JFrame {
    private AvaliarResController controllerAvaliarResi;
    private static UIAvaliarResBens uniqueInstance = null;

    /**
     * Creates new form UIAvaliarResiBens
     */
    private UIAvaliarResBens() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListBens = new javax.swing.JList<>();
        jButtonEdit = new javax.swing.JButton();
        jButtonVoltar = new javax.swing.JButton();
        jButtonAtualizar = new javax.swing.JButton();
        jFieldValor = new javax.swing.JTextField();
        jLabelValorBem = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextDescricao = new javax.swing.JTextArea();
        jLabelDescBem = new javax.swing.JLabel();
        jButtonAplicar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setPreferredSize(new java.awt.Dimension(1360, 700));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jListBens.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Lista de Bens", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N
        jScrollPane1.setViewportView(jListBens);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(695, 39, 537, 500));

        jButtonEdit.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonEdit.setText("Editar bens");
        jButtonEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(1122, 545, -1, -1));

        jButtonVoltar.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonVoltar.setText("Voltar");
        jPanel1.add(jButtonVoltar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1065, 650, -1, -1));

        jButtonAtualizar.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonAtualizar.setText("Atualizar");
        jButtonAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAtualizarActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonAtualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1142, 650, -1, -1));
        jPanel1.add(jFieldValor, new org.netbeans.lib.awtextra.AbsoluteConstraints(58, 80, 210, 30));

        jLabelValorBem.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelValorBem.setText("Valor do Bem:");
        jPanel1.add(jLabelValorBem, new org.netbeans.lib.awtextra.AbsoluteConstraints(58, 55, -1, -1));

        jTextDescricao.setColumns(20);
        jTextDescricao.setRows(5);
        jScrollPane2.setViewportView(jTextDescricao);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(58, 207, 230, 191));

        jLabelDescBem.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelDescBem.setText("Descrição do Bem:");
        jPanel1.add(jLabelDescBem, new org.netbeans.lib.awtextra.AbsoluteConstraints(58, 182, -1, -1));

        jButtonAplicar.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonAplicar.setText("Aplicar");
        jButtonAplicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAplicarActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonAplicar, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 400, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAtualizarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonAtualizarActionPerformed

    private void jButtonEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditActionPerformed
        if (jTextDescricao.isVisible() && jFieldValor.isVisible()) {
            jTextDescricao.setVisible(false);
            jFieldValor.setVisible(false);
        } else{
        
        
        }

    }//GEN-LAST:event_jButtonEditActionPerformed

    private void jButtonAplicarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAplicarActionPerformed
       controllerAvaliarResi = new AvaliarResController();
       controllerAvaliarResi.editarBem(jListBens.getSelectedValue(), jTextDescricao.getText(), jFieldValor.getText());
    }//GEN-LAST:event_jButtonAplicarActionPerformed

    public JList<Bem> getjListBens() {
        return jListBens;
    }

    public void setjListBens(JList<Bem> jListBens) {
        this.jListBens = jListBens;
    }

    public static UIAvaliarResBens getInstance() {
        if (uniqueInstance == null) {
            uniqueInstance = new UIAvaliarResBens();
        }
        return uniqueInstance;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAplicar;
    private javax.swing.JButton jButtonAtualizar;
    private javax.swing.JButton jButtonEdit;
    private javax.swing.JButton jButtonVoltar;
    private javax.swing.JTextField jFieldValor;
    private javax.swing.JLabel jLabelDescBem;
    private javax.swing.JLabel jLabelValorBem;
    private javax.swing.JList<Bem> jListBens;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextDescricao;
    // End of variables declaration//GEN-END:variables
}
