/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controllers.CadastroController;
import java.awt.Color;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Calendar;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;

/**
 *
 * @author judso
 */
public class UICadastro extends javax.swing.JFrame {

    private static UICadastro uniqueInstance = null;
    private CadastroController controllerCadastro;
    private UILogin telaLogin;

    private UICadastro() {
        initComponents();
        getImages();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jFieldNomeUsuario = new javax.swing.JTextField();
        jFieldCidade = new javax.swing.JTextField();
        jFieldNumeroCasa = new javax.swing.JTextField();
        jFieldNomeRua = new javax.swing.JTextField();
        jFieldBairro = new javax.swing.JTextField();
        jFieldNomeCompleto = new javax.swing.JTextField();
        jFieldEmail = new javax.swing.JTextField();
        jComboSexo = new javax.swing.JComboBox<>();
        jFieldSenha = new javax.swing.JPasswordField();
        jFieldSenhaNovamente = new javax.swing.JPasswordField();
        jButtonCancelar = new javax.swing.JButton();
        jButtonCadastrar = new javax.swing.JButton();
        jFNascimento = new javax.swing.JFormattedTextField();
        jComboEstado = new javax.swing.JComboBox<>();
        jFTelefone = new javax.swing.JFormattedTextField();
        jFCPF = new javax.swing.JFormattedTextField();
        jFCep = new javax.swing.JFormattedTextField();
        bgcadastro = new javax.swing.JLabel();

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel13.setText("jLabel13");

        jLabel15.setText("jLabel15");

        setTitle("Cadastro");

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jFieldNomeUsuario.setBackground(new java.awt.Color(204, 204, 204));
        jFieldNomeUsuario.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldNomeUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 220, 220, 30));

        jFieldCidade.setBackground(new java.awt.Color(204, 204, 204));
        jFieldCidade.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldCidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 380, 220, 30));

        jFieldNumeroCasa.setBackground(new java.awt.Color(204, 204, 204));
        jFieldNumeroCasa.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldNumeroCasa, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 460, 220, 30));

        jFieldNomeRua.setBackground(new java.awt.Color(204, 204, 204));
        jFieldNomeRua.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldNomeRua, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 300, 220, 30));

        jFieldBairro.setBackground(new java.awt.Color(204, 204, 204));
        jFieldBairro.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldBairro, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 380, 220, 30));

        jFieldNomeCompleto.setBackground(new java.awt.Color(204, 204, 204));
        jFieldNomeCompleto.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldNomeCompleto, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 220, 210, 30));

        jFieldEmail.setBackground(new java.awt.Color(204, 204, 204));
        jFieldEmail.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 460, 210, 30));

        jComboSexo.setBackground(new java.awt.Color(204, 204, 204));
        jComboSexo.setForeground(new java.awt.Color(0, 0, 0));
        jComboSexo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "M", "F" }));
        jPanel1.add(jComboSexo, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 470, -1, 30));

        jFieldSenha.setBackground(new java.awt.Color(204, 204, 204));
        jFieldSenha.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldSenha, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 550, 210, 30));

        jFieldSenhaNovamente.setBackground(new java.awt.Color(204, 204, 204));
        jFieldSenhaNovamente.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldSenhaNovamente, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 550, 210, 30));

        jButtonCancelar.setBackground(new java.awt.Color(204, 204, 204));
        jButtonCancelar.setForeground(new java.awt.Color(0, 0, 0));
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.setBorder(null);
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 620, 180, 40));

        jButtonCadastrar.setBackground(new java.awt.Color(204, 204, 204));
        jButtonCadastrar.setForeground(new java.awt.Color(0, 0, 0));
        jButtonCadastrar.setText("Cadasrar");
        jButtonCadastrar.setBorder(null);
        jButtonCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCadastrarActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonCadastrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 620, 177, 40));

        jFNascimento.setBackground(new java.awt.Color(204, 204, 204));
        try {
            jFNascimento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jPanel1.add(jFNascimento, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 220, 210, 30));

        jComboEstado.setBackground(new java.awt.Color(204, 204, 204));
        jComboEstado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "RS", "SC", "PR", "SP", "RJ", "ES", "MG", "MT", "MS", "GO", "DF", "AC", "AM", "PA", "RO", "TO", "AL", "BA", "CE", "MA", "PB", "PI", "PE", "RN", "SE" }));
        jPanel1.add(jComboEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 380, 70, -1));

        jFTelefone.setBackground(java.awt.Color.lightGray);
        try {
            jFTelefone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)#########")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jPanel1.add(jFTelefone, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 550, 220, 30));

        jFCPF.setBackground(new java.awt.Color(204, 204, 204));
        try {
            jFCPF.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFCPF.setAutoscrolls(false);
        jPanel1.add(jFCPF, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 300, 220, 30));

        jFCep.setBackground(new java.awt.Color(204, 204, 204));
        try {
            jFCep.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#####-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jPanel1.add(jFCep, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 300, 220, 30));

        bgcadastro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/bg_telacadastro.jpg"))); // NOI18N
        jPanel1.add(bgcadastro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1360, 700));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1360, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 700, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCadastrarActionPerformed

        if (!metodoValidacaoNaoImplementado()) {
            JOptionPane.showMessageDialog(null, "Erro! Verifique os campos");
        } else {
            try {
                controllerCadastro = new CadastroController();
                controllerCadastro.cadastrar(jFieldEmail.getText(), String.valueOf(jComboEstado.getSelectedItem()), jFieldCidade.getText(), jFieldNomeRua.getText(), jFieldNumeroCasa.getText(), jFCep.getText(), jFieldBairro.getText(), String.valueOf(jComboSexo.getSelectedItem()), jFieldNomeCompleto.getText(), jFCPF.getText(), jFTelefone.getText(), jFNascimento.getText(), jFieldNomeUsuario.getText(), new String(jFieldSenha.getPassword()));
                JOptionPane.showMessageDialog(null, "Cadastrado com Sucesso");
                this.setVisible(false);
                telaLogin.setVisible(true);
                limparCampos();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex.getMessage());
            }
        }
    }//GEN-LAST:event_jButtonCadastrarActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        this.setVisible(false);
        telaLogin.setVisible(true);
        limparCampos();
    }//GEN-LAST:event_jButtonCancelarActionPerformed
    private boolean metodoValidacaoNaoImplementado() {
        return true;
    }

    private void limparCampos() {
        jFieldEmail.setText("");
        jFieldCidade.setText("");
        jFieldNomeRua.setText("");
        jFieldNumeroCasa.setText("");
        jFCep.setText("");
        jFieldBairro.setText("");
        jFieldNomeCompleto.setText("");
        jFCPF.setText("");
        jFTelefone.setText("");
        jFNascimento.setText("");
        jFieldNomeUsuario.setText("");
        jFieldSenha.setText("");
    }

    private boolean validarCPF(JTextField cpf) {
        if (cpf.getText().length() < 11) {
            cpf.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }
        cpf.setBorder(BorderFactory.createLineBorder(Color.WHITE));
        return true;
    }

    private boolean validarString(JTextField campoTexto) {
        String descricao;
        descricao = campoTexto.getText();
        Pattern pattern = Pattern.compile("[#$%¨&*()+!,*]");
        Matcher matcher = pattern.matcher(descricao);
        if (descricao == null || " ".equals(descricao) || "".equals(descricao)) {
            campoTexto.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }
        if (matcher.find()) {
            campoTexto.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }
        campoTexto.setBorder(BorderFactory.createLineBorder(Color.white));
        return true;
    }

    private boolean validarInteiro(JTextField campoInteiro) {
        try {
            Integer.parseInt(campoInteiro.getText());
            campoInteiro.setBorder(BorderFactory.createLineBorder(Color.red));
            return true;
        } catch (NumberFormatException exception) {
            campoInteiro.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }

    }

    private boolean validarSenha(JPasswordField jTextFieldSenha, JPasswordField jTextFieldSenhaNovamente) {
        if (jTextFieldSenha != null) {
            if (Arrays.equals(jTextFieldSenha.getPassword(), jTextFieldSenhaNovamente.getPassword())) {
                jTextFieldSenha.setBorder(BorderFactory.createLineBorder(Color.white));
                jTextFieldSenhaNovamente.setBorder(BorderFactory.createLineBorder(Color.white));
                return true;
            } else {
                jTextFieldSenha.setBorder(BorderFactory.createLineBorder(Color.red));
                jTextFieldSenhaNovamente.setBorder(BorderFactory.createLineBorder(Color.red));
                return false;
            }
        }
        return true;
    }

    private boolean validarAno(JTextField campoData) {
        try {
            SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
            Calendar cal = Calendar.getInstance();
            cal.setTime(sdf.parse(campoData.getText()));
            campoData.setBorder(BorderFactory.createLineBorder(Color.white));
            return true;
        } catch (ParseException e) {
            campoData.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }
    }

    public void setLogin(UILogin login) {
        this.telaLogin = login;
    }

    public static UICadastro getInstance() {
        if (uniqueInstance == null) {
            uniqueInstance = new UICadastro();
        }
        return uniqueInstance;

    }
    public void getImages() {
        String diretorio = System.getProperty("user.dir");
        this.bgcadastro.setIcon(new ImageIcon(diretorio + "/src/imagens/bg_telacadastro.jpg"));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bgcadastro;
    private javax.swing.JButton jButtonCadastrar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JComboBox<String> jComboBox1;
    public javax.swing.JComboBox<String> jComboEstado;
    public javax.swing.JComboBox<String> jComboSexo;
    public javax.swing.JFormattedTextField jFCPF;
    public javax.swing.JFormattedTextField jFCep;
    public javax.swing.JFormattedTextField jFNascimento;
    public javax.swing.JFormattedTextField jFTelefone;
    public javax.swing.JTextField jFieldBairro;
    public javax.swing.JTextField jFieldCidade;
    public javax.swing.JTextField jFieldEmail;
    public javax.swing.JTextField jFieldNomeCompleto;
    public javax.swing.JTextField jFieldNomeRua;
    public javax.swing.JTextField jFieldNomeUsuario;
    public javax.swing.JTextField jFieldNumeroCasa;
    public javax.swing.JPasswordField jFieldSenha;
    public javax.swing.JPasswordField jFieldSenhaNovamente;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

}
