/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controllers.LoginController;
import java.lang.instrument.IllegalClassFormatException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

public class UILogin extends javax.swing.JFrame {

    private UICadastro cadastroUI;
    private LoginController controllerLogin;

    /**
     * Creates new form Interface
     */
    public UILogin() {
        initComponents();
        getImages();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        javax.swing.JButton jButtonCadastrar = new javax.swing.JButton();
        jButtonEntrar = new javax.swing.JButton();
        jFieldLogin = new javax.swing.JTextField();
        jFieldSenha = new javax.swing.JPasswordField();
        bgLogin = new javax.swing.JLabel();

        jLabel3.setText("jLabel3");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login");
        setMinimumSize(new java.awt.Dimension(730, 629));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButtonCadastrar.setBackground(new java.awt.Color(204, 204, 204));
        jButtonCadastrar.setForeground(new java.awt.Color(0, 0, 0));
        jButtonCadastrar.setText("Cadastrar");
        jButtonCadastrar.setBorder(null);
        jButtonCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCadastrarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCadastrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 490, 177, 40));

        jButtonEntrar.setBackground(new java.awt.Color(204, 204, 204));
        jButtonEntrar.setForeground(new java.awt.Color(0, 0, 0));
        jButtonEntrar.setText("Login");
        jButtonEntrar.setBorder(null);
        jButtonEntrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEntrarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonEntrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 490, 177, 40));

        jFieldLogin.setBackground(new java.awt.Color(204, 204, 204));
        jFieldLogin.setForeground(new java.awt.Color(0, 0, 0));
        jFieldLogin.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        getContentPane().add(jFieldLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 350, 261, -1));
        jFieldLogin.getAccessibleContext().setAccessibleName("");
        jFieldLogin.getAccessibleContext().setAccessibleDescription("");

        jFieldSenha.setBackground(new java.awt.Color(204, 204, 204));
        jFieldSenha.setForeground(new java.awt.Color(0, 0, 0));
        jFieldSenha.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jFieldSenhaFocusGained(evt);
            }
        });
        getContentPane().add(jFieldSenha, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 410, 261, -1));
        getContentPane().add(bgLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1360, 700));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonEntrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEntrarActionPerformed
        try {
            controllerLogin = new LoginController();
            controllerLogin.logar(jFieldLogin.getText(), new String(jFieldSenha.getPassword()), this);
        } catch (SQLException | NullPointerException ex) {
            JOptionPane.showMessageDialog(null, "Usuario ou Senha incorretos!");
        } catch (IllegalClassFormatException ex) {
            Logger.getLogger(UILogin.class.getName()).log(Level.FINE, null, ex);
        } catch(RuntimeException ex){
            JOptionPane.showMessageDialog(null, "Erro de conexão! Conecte-se ao banco de dados!");
        }
    }//GEN-LAST:event_jButtonEntrarActionPerformed

    private void jButtonCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCadastrarActionPerformed
        cadastroUI = UICadastro.getInstance();
        this.setVisible(false);
        cadastroUI.setVisible(true);
    }//GEN-LAST:event_jButtonCadastrarActionPerformed

    private void jFieldSenhaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jFieldSenhaFocusGained
       jFieldSenha.setText("");
    }//GEN-LAST:event_jFieldSenhaFocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            new UILogin().setVisible(true);
        });
    }
    
    public void getImages(){
        String diretorio = System.getProperty("user.dir");
        this.bgLogin.setIcon(new ImageIcon(diretorio + "/src/imagens/bg_login.jpg"));
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bgLogin;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButtonEntrar;
    public javax.swing.JTextField jFieldLogin;
    public javax.swing.JPasswordField jFieldSenha;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
