/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controllers.SolicitarServicoController;
import DAO.SolicitarServicoDAO;
import Model.SolicitarServico;
import java.awt.Color;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Matheus Marques
 */
public class UISolicitarServico extends javax.swing.JFrame {

    private UIMenuCliente telaMenu;

    /**
     * Creates new form UIVisuSoliSeguroi
     */
    public UISolicitarServico() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBox2 = new javax.swing.JCheckBox();
        codigoApolice = new javax.swing.JTextField();
        eletricista = new javax.swing.JCheckBox();
        encanador = new javax.swing.JCheckBox();
        chaveiro = new javax.swing.JCheckBox();
        descricaoServico = new javax.swing.JTextField();
        dataVisita = new javax.swing.JFormattedTextField();
        Solicitar = new javax.swing.JButton();
        Cancelar = new javax.swing.JButton();

        jCheckBox2.setText("jCheckBox2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        codigoApolice.setBackground(new java.awt.Color(255, 255, 255));
        codigoApolice.setForeground(new java.awt.Color(0, 0, 0));
        codigoApolice.setText("Código da apólice");
        codigoApolice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codigoApoliceActionPerformed(evt);
            }
        });
        getContentPane().add(codigoApolice, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 40, 420, 40));

        eletricista.setBackground(new java.awt.Color(255, 255, 255));
        eletricista.setFont(new java.awt.Font("Arial Black", 1, 12)); // NOI18N
        eletricista.setForeground(new java.awt.Color(0, 0, 0));
        eletricista.setText("Eletricista");
        eletricista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eletricistaActionPerformed(evt);
            }
        });
        getContentPane().add(eletricista, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 150, 300, 45));

        encanador.setBackground(new java.awt.Color(255, 255, 255));
        encanador.setFont(new java.awt.Font("Arial Black", 1, 12)); // NOI18N
        encanador.setForeground(new java.awt.Color(0, 0, 0));
        encanador.setText("Encanador");
        getContentPane().add(encanador, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 210, 300, 45));

        chaveiro.setBackground(new java.awt.Color(255, 255, 255));
        chaveiro.setFont(new java.awt.Font("Arial Black", 1, 12)); // NOI18N
        chaveiro.setForeground(new java.awt.Color(0, 0, 0));
        chaveiro.setText("Chaveiro ");
        getContentPane().add(chaveiro, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 270, 300, 45));

        descricaoServico.setText("Descrição:");
        descricaoServico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descricaoServicoActionPerformed(evt);
            }
        });
        getContentPane().add(descricaoServico, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, 420, 50));

        try {
            dataVisita.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        dataVisita.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataVisitaActionPerformed(evt);
            }
        });
        getContentPane().add(dataVisita, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 330, 130, 30));

        Solicitar.setBackground(new java.awt.Color(255, 255, 255));
        Solicitar.setForeground(new java.awt.Color(255, 255, 255));
        Solicitar.setText("Solicitar");
        Solicitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SolicitarActionPerformed(evt);
            }
        });
        getContentPane().add(Solicitar, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 390, 150, 35));

        Cancelar.setBackground(new java.awt.Color(255, 255, 255));
        Cancelar.setForeground(new java.awt.Color(255, 255, 255));
        Cancelar.setText("Cancelar");
        Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelarActionPerformed(evt);
            }
        });
        getContentPane().add(Cancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 390, 150, 35));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void eletricistaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eletricistaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_eletricistaActionPerformed

    private void SolicitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SolicitarActionPerformed
        if (validacao()) {

            SolicitarServicoController ss = new SolicitarServicoController();
            try {
                ss.solicitar(codigoApolice.getText(), dataVisita.getText(), descricaoServico.getText(), eletricista.getSelectedIcon().toString(), encanador.getSelectedIcon().toString(), chaveiro.getSelectedIcon().toString());
                JOptionPane.showMessageDialog(null, "O seu serviço foi solicitado com sucesso, aguarde a ");
                limparCampos();
                telaMenu.setVisible(true);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Erro: dados incompletos");
            }
        }
    }//GEN-LAST:event_SolicitarActionPerformed

    public void update() {
        SolicitarServicoController ss = new SolicitarServicoController();
        try {
            ss.solicitar(codigoApolice.getText(), dataVisita.getText(), descricaoServico.getText(), eletricista.getSelectedIcon().toString(), encanador.getSelectedIcon().toString(), chaveiro.getSelectedIcon().toString());
            JOptionPane.showMessageDialog(null, "O seu serviço foi solicitado com sucesso, aguarde a ");
            limparCampos();
            telaMenu.setVisible(true);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Erro: dados incompletos");
        }
    }


    private void CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelarActionPerformed
        this.setVisible(false);
        telaMenu.setVisible(true);
        limparCampos();
    }//GEN-LAST:event_CancelarActionPerformed

    private void codigoApoliceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codigoApoliceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_codigoApoliceActionPerformed

    private void dataVisitaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataVisitaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dataVisitaActionPerformed

    private void descricaoServicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_descricaoServicoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_descricaoServicoActionPerformed
    public void limparCampos() {
        codigoApolice.setText("");
        dataVisita.setText("");
        eletricista.setText("");
        encanador.setText("");
        chaveiro.setText("");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UISolicitarServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UISolicitarServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UISolicitarServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UISolicitarServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UISolicitarServico().setVisible(true);
            }
        });
    }

    public boolean validacao() {
        if (codigoApolice.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "O campo da Apólice está vazio");
            return false;
        }
        if (codigoApolice.getText().length() != 12) {
            JOptionPane.showMessageDialog(null, "O campo do Apólice está incorreto");
            return false;
        }

        if (!eletricista.isSelected() || encanador.isSelected() || chaveiro.isSelected()) {
            JOptionPane.showMessageDialog(null, "selecione um tipo de serviço");
            return false;
        }

        Pattern pattern = Pattern.compile("[#$¨&*()+!*]");
        Matcher matcher = pattern.matcher(descricaoServico.getText());
        if (descricaoServico.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Por favor adicionar uma descrição, isso pode ajudar a descobrir o problema.");
            return false;
        }
        return true;
    }

    private boolean validarString(JTextField campoTexto) {
        String descricao;
        descricao = campoTexto.getText();
        Pattern pattern = Pattern.compile("[#$%¨&*()+!,*]");
        Matcher matcher = pattern.matcher(descricao);
        if (descricao == null || " ".equals(descricao) || "".equals(descricao)) {
            campoTexto.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }
        if (matcher.find()) {
            campoTexto.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }
        campoTexto.setBorder(BorderFactory.createLineBorder(Color.white));
        return true;
    }

    private boolean validarInteiro(JTextField campoInteiro) {
        try {
            Integer.parseInt(campoInteiro.getText());
            campoInteiro.setBorder(BorderFactory.createLineBorder(Color.red));
            return true;
        } catch (NumberFormatException exception) {
            campoInteiro.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Cancelar;
    private javax.swing.JButton Solicitar;
    private javax.swing.JCheckBox chaveiro;
    private javax.swing.JTextField codigoApolice;
    private javax.swing.JFormattedTextField dataVisita;
    private javax.swing.JTextField descricaoServico;
    private javax.swing.JCheckBox eletricista;
    private javax.swing.JCheckBox encanador;
    private javax.swing.JCheckBox jCheckBox2;
    // End of variables declaration//GEN-END:variables

    UIContratarSeguro getInstance() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
