/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controllers.SolicitarSeguroController;
import Model.Bem;
import Model.Pessoa;
import java.awt.Color;
import java.lang.instrument.IllegalClassFormatException;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.MissingResourceException;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.BorderFactory;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JFormattedTextField;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;

/**
 *
 * @author matheus
 */
public class UISoliSeg extends javax.swing.JFrame {

    private static UISoliSeg uniqueInstance = null;
    private UIMenuCliente uiMenu;
    private Pessoa pessoa;
    private DefaultListModel<Bem> listaBens;
    private SolicitarSeguroController soliSeguroController;

    private UISoliSeg() {
        listaBens = new DefaultListModel();
        initComponents();
        getImages();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jFieldQuantidadeComodos = new javax.swing.JTextField();
        jFieldQuantidadeBanheiros = new javax.swing.JTextField();
        jFieldQuantidadeGaragens = new javax.swing.JTextField();
        jFieldNroAndares = new javax.swing.JTextField();
        jFieldCidade = new javax.swing.JTextField();
        jFieldNomeRua = new javax.swing.JTextField();
        jFieldNroCasa = new javax.swing.JTextField();
        jComboEstado = new javax.swing.JComboBox<>();
        jButtonCancelar = new javax.swing.JButton();
        jFieldBairro = new javax.swing.JTextField();
        jComboATerreno = new javax.swing.JComboBox<>();
        jComboAEstrutural = new javax.swing.JComboBox<>();
        jFCEP = new javax.swing.JFormattedTextField();
        jFAnoConstrucao = new javax.swing.JFormattedTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextDescricao = new javax.swing.JTextArea();
        jFieldAreaTotal = new javax.swing.JTextField();
        jFieldAreaConstruida = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextDescricaoBem = new javax.swing.JTextArea();
        jFieldValorEstimado = new javax.swing.JTextField();
        jButtonAdicionarBem = new javax.swing.JToggleButton();
        jButtonEnviarSolicitação = new javax.swing.JButton();
        jPanel = new javax.swing.JScrollPane();
        jListBens = new javax.swing.JList<>();
        jButtonRemover = new javax.swing.JButton();
        jFieldValorSimul = new javax.swing.JTextField();
        bgSoliSeguro = new javax.swing.JLabel();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Solicitar Seguro");
        setMinimumSize(new java.awt.Dimension(900, 850));
        setResizable(false);

        jPanel1.setMinimumSize(new java.awt.Dimension(1050, 830));
        jPanel1.setPreferredSize(new java.awt.Dimension(1050, 830));
        jPanel1.setRequestFocusEnabled(false);
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jFieldQuantidadeComodos.setBackground(new java.awt.Color(204, 204, 204));
        jFieldQuantidadeComodos.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldQuantidadeComodos, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 200, 220, -1));

        jFieldQuantidadeBanheiros.setBackground(new java.awt.Color(204, 204, 204));
        jFieldQuantidadeBanheiros.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldQuantidadeBanheiros, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 260, 220, -1));

        jFieldQuantidadeGaragens.setBackground(new java.awt.Color(204, 204, 204));
        jFieldQuantidadeGaragens.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldQuantidadeGaragens, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 320, 220, 25));

        jFieldNroAndares.setBackground(new java.awt.Color(204, 204, 204));
        jFieldNroAndares.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldNroAndares, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 370, 220, -1));

        jFieldCidade.setBackground(new java.awt.Color(204, 204, 204));
        jFieldCidade.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldCidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 600, 220, -1));

        jFieldNomeRua.setBackground(new java.awt.Color(204, 204, 204));
        jFieldNomeRua.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldNomeRua, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 250, 220, 25));

        jFieldNroCasa.setBackground(new java.awt.Color(204, 204, 204));
        jFieldNroCasa.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldNroCasa, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 310, 220, 25));

        jComboEstado.setBackground(new java.awt.Color(204, 204, 204));
        jComboEstado.setForeground(new java.awt.Color(0, 0, 0));
        jComboEstado.setMaximumRowCount(26);
        jComboEstado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "RS", "SC", "PR", "SP", "RJ", "ES", "MG", "MT", "MS", "GO", "DF", "AC", "AM", "PA", "RO", "TO", "AL", "BA", "CE", "MA", "PB", "PI", "PE", "RN", "SE" }));
        jComboEstado.setToolTipText("");
        jPanel1.add(jComboEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 540, 60, -1));

        jButtonCancelar.setBackground(new java.awt.Color(204, 204, 204));
        jButtonCancelar.setForeground(new java.awt.Color(0, 0, 0));
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.setBorder(null);
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 640, 140, 30));

        jFieldBairro.setBackground(new java.awt.Color(204, 204, 204));
        jFieldBairro.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldBairro, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 370, 220, 25));

        jComboATerreno.setBackground(new java.awt.Color(204, 204, 204));
        jComboATerreno.setForeground(new java.awt.Color(0, 0, 0));
        jComboATerreno.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        jPanel1.add(jComboATerreno, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 480, -1, -1));

        jComboAEstrutural.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        jPanel1.add(jComboAEstrutural, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 540, -1, -1));

        jFCEP.setBackground(new java.awt.Color(204, 204, 204));
        jFCEP.setForeground(new java.awt.Color(0, 0, 0));
        try {
            jFCEP.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#####-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jPanel1.add(jFCEP, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 200, 220, 25));

        jFAnoConstrucao.setBackground(new java.awt.Color(204, 204, 204));
        jFAnoConstrucao.setForeground(new java.awt.Color(0, 0, 0));
        try {
            jFAnoConstrucao.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFAnoConstrucao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFAnoConstrucaoActionPerformed(evt);
            }
        });
        jPanel1.add(jFAnoConstrucao, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 430, 220, 25));

        jTextDescricao.setBackground(new java.awt.Color(204, 204, 204));
        jTextDescricao.setColumns(20);
        jTextDescricao.setForeground(new java.awt.Color(51, 51, 51));
        jTextDescricao.setRows(5);
        jTextDescricao.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane2.setViewportView(jTextDescricao);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 200, 430, -1));

        jFieldAreaTotal.setBackground(new java.awt.Color(204, 204, 204));
        jFieldAreaTotal.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldAreaTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 490, 220, -1));

        jFieldAreaConstruida.setBackground(new java.awt.Color(204, 204, 204));
        jFieldAreaConstruida.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jFieldAreaConstruida, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, 220, -1));

        jTextDescricaoBem.setBackground(new java.awt.Color(204, 204, 204));
        jTextDescricaoBem.setColumns(20);
        jTextDescricaoBem.setForeground(new java.awt.Color(0, 0, 0));
        jTextDescricaoBem.setRows(5);
        jTextDescricaoBem.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane3.setViewportView(jTextDescricaoBem);

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 310, 430, -1));

        jFieldValorEstimado.setBackground(new java.awt.Color(204, 204, 204));
        jFieldValorEstimado.setForeground(new java.awt.Color(0, 0, 0));
        jFieldValorEstimado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFieldValorEstimadoActionPerformed(evt);
            }
        });
        jPanel1.add(jFieldValorEstimado, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 420, 220, 30));

        jButtonAdicionarBem.setBackground(new java.awt.Color(204, 204, 204));
        jButtonAdicionarBem.setForeground(new java.awt.Color(0, 0, 0));
        jButtonAdicionarBem.setText("Adicionar bem");
        jButtonAdicionarBem.setAutoscrolls(true);
        jButtonAdicionarBem.setBorder(null);
        jButtonAdicionarBem.setFocusCycleRoot(true);
        jButtonAdicionarBem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdicionarBemActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonAdicionarBem, new org.netbeans.lib.awtextra.AbsoluteConstraints(1150, 560, 200, 30));

        jButtonEnviarSolicitação.setBackground(new java.awt.Color(204, 204, 204));
        jButtonEnviarSolicitação.setForeground(new java.awt.Color(0, 0, 0));
        jButtonEnviarSolicitação.setText("Enviar Solicitação");
        jButtonEnviarSolicitação.setBorder(null);
        jButtonEnviarSolicitação.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarSolicitaçãoActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonEnviarSolicitação, new org.netbeans.lib.awtextra.AbsoluteConstraints(1210, 640, 140, 30));

        jPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Lista de Bens"));

        /*
        jListBens.setBackground(new java.awt.Color(204, 204, 204));
        jListBens.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jListBens.setForeground(new java.awt.Color(0, 0, 0));
        jListBens.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        */
        jPanel.setViewportView(jListBens);

        jPanel1.add(jPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 460, 430, 100));

        jButtonRemover.setBackground(new java.awt.Color(204, 204, 204));
        jButtonRemover.setForeground(new java.awt.Color(0, 0, 0));
        jButtonRemover.setText("Remover bem");
        jButtonRemover.setAutoscrolls(true);
        jButtonRemover.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.gray, java.awt.Color.gray, java.awt.Color.gray, java.awt.Color.gray));
        jButtonRemover.setFocusCycleRoot(true);
        jButtonRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoverActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonRemover, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 560, 200, 30));

        jFieldValorSimul.setEditable(false);
        jFieldValorSimul.setBackground(new java.awt.Color(204, 204, 204));
        jFieldValorSimul.setForeground(new java.awt.Color(0, 0, 0));
        jFieldValorSimul.setToolTipText("");
        jFieldValorSimul.setCaretColor(new java.awt.Color(204, 204, 204));
        jFieldValorSimul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFieldValorSimulActionPerformed(evt);
            }
        });
        jPanel1.add(jFieldValorSimul, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 600, 220, 25));

        bgSoliSeguro.setBackground(new java.awt.Color(255, 255, 255));
        bgSoliSeguro.setForeground(new java.awt.Color(0, 0, 0));
        bgSoliSeguro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/bg_solicitarSeguro.jpg"))); // NOI18N
        jPanel1.add(bgSoliSeguro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1360, 700));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1360, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 700, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoverActionPerformed
        try {
            soliSeguroController = new SolicitarSeguroController();
            soliSeguroController.removerBem(listaBens, jListBens, this);
        } catch (ArrayIndexOutOfBoundsException ex) {
            JOptionPane.showMessageDialog(null, "Selecione um bem!");
        } catch (MissingResourceException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
    }//GEN-LAST:event_jButtonRemoverActionPerformed

    private void jButtonEnviarSolicitaçãoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarSolicitaçãoActionPerformed
        if (validarCampos()) {
            try {
                soliSeguroController = new SolicitarSeguroController();
                soliSeguroController.solicitarSeguro(pessoa, listaBens, jFieldAreaConstruida.getText(), jFieldAreaTotal.getText(), jComboEstado.getSelectedItem().toString(), jFieldCidade.getText(), jFieldNomeRua.getText(), jFieldNroCasa.getText(), jFCEP.getText(), jFieldBairro.getText(), jFieldQuantidadeComodos.getText(), jFieldQuantidadeBanheiros.getText(), jFieldQuantidadeGaragens.getText(), jFieldNroAndares.getText(), jTextDescricao.getText(), jFAnoConstrucao.getText(), jComboATerreno.getSelectedItem().toString(), jComboAEstrutural.getSelectedItem().toString());
                JOptionPane.showMessageDialog(null, "Solicitação enviada com sucesso!");
                limparCampos();
            } catch (ArrayIndexOutOfBoundsException | NumberFormatException ex) {
                JOptionPane.showMessageDialog(null, "Preencha todos os campos corretamente");
            } catch (IllegalClassFormatException ex) {
                Logger.getLogger(UISoliSeg.class.getName()).log(Level.FINE, null, ex);
            } catch (SQLException ex){
                System.out.println(ex.getMessage());
            
            }
        }
    }//GEN-LAST:event_jButtonEnviarSolicitaçãoActionPerformed

    private void jButtonAdicionarBemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdicionarBemActionPerformed
        if (validarBem()) {
            try {
                validarCampos();
                soliSeguroController = new SolicitarSeguroController();
                soliSeguroController.adicionarBem(listaBens, jListBens, this);
            } catch (MissingResourceException ex) {
                validarCampos();
                JOptionPane.showMessageDialog(null, ex.getMessage());
            }
        }
    }//GEN-LAST:event_jButtonAdicionarBemActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        uiMenu = UIMenuCliente.getInstance();
        uiMenu.setVisible(true);
        this.setVisible(false);
        limparCampos();
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jFAnoConstrucaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFAnoConstrucaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFAnoConstrucaoActionPerformed

    private void jFieldValorEstimadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFieldValorEstimadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFieldValorEstimadoActionPerformed

    private void jFieldValorSimulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFieldValorSimulActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFieldValorSimulActionPerformed

    public void limparCampos() {
        jFieldQuantidadeComodos.setText("");
        jFieldQuantidadeBanheiros.setText("");
        jFieldQuantidadeGaragens.setText("");
        jFieldNroAndares.setText("");
        jFieldAreaTotal.setText("");
        jFieldAreaConstruida.setText("");
        jFieldCidade.setText("");
        jFCEP.setText("");
        jFieldNomeRua.setText("");
        jFieldNroCasa.setText("");
        jFieldBairro.setText("");
        jFAnoConstrucao.setText("");
        jTextDescricao.setText("");
        jFieldValorEstimado.setText("");
        jTextDescricaoBem.setText("");
        jFieldValorEstimado.setText("");
        listaBens.clear();
    }

    private boolean validarCampos() {
        boolean validade = true;
        validarInteiro(jFieldQuantidadeComodos);
        validarInteiro(jFieldQuantidadeBanheiros);
        validarInteiro(jFieldQuantidadeGaragens);
        validarString(jFieldNroAndares);
        validarString(jFieldAreaConstruida);
        validarInteiro(jFieldAreaTotal);
        validarString(jFieldCidade);
        validarCep(jFCEP);
        validarString(jFieldNomeRua);
        validarString(jFieldNroCasa);
        validarString(jFieldBairro);
        validarData(jFAnoConstrucao);
        validarDescricao(jTextDescricao);

        if (!validarInteiro(jFieldQuantidadeComodos)) {
            validade = false;
        } else if (!validarInteiro(jFieldQuantidadeBanheiros)) {
            validade = false;
        } else if (!validarInteiro(jFieldQuantidadeGaragens)) {
            validade = false;
        } else if (!validarString(jFieldNroAndares)) {
            validade = false;
        } else if (!validarString(jFieldAreaConstruida)) {
            validade = false;
        } else if (!validarInteiro(jFieldAreaTotal)) {
            validade = false;
        } else if (!validarString(jFieldCidade)) {
            validade = false;
        } else if (!validarCep(jFCEP)) {
            validade = false;
        } else if (!validarString(jFieldNomeRua)) {
            validade = false;
        } else if (!validarString(jFieldNroCasa)) {
            validade = false;
        } else if (!validarString(jFieldBairro)) {
            validade = false;
        } else if (!validarData(jFAnoConstrucao)) {
            validade = false;
        } else if (!validarDescricao(jTextDescricao)) {
            validade = false;
        }
        return validade;
    }

    private boolean validarBem() {
        boolean validade = true;
        if (!validarInteiro(jFieldValorEstimado)) {
            validade = false;
        } else if (!validarDescricao(jTextDescricaoBem)) {
            validade = false;
        }
        return validade;
    }

    private boolean validarString(JTextField campoTexto) {
        Pattern pattern = Pattern.compile("[#$%¨&*()+!,*]");
        Matcher matcher = pattern.matcher(campoTexto.getText());
        if (campoTexto.getText() == null || " ".equals(campoTexto.getText()) || "".equals(campoTexto.getText())) {
            campoTexto.setBorder(BorderFactory.createLineBorder(Color.red));

            return false;
        }
        if (matcher.find()) {
            campoTexto.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }
        campoTexto.setBorder(BorderFactory.createLineBorder(Color.WHITE));
        return true;
    }

    private boolean validarCep(JTextField campoTexto) {
        if (campoTexto.getText() == null || " ".equals(campoTexto.getText()) || "".equals(campoTexto.getText())) {
            campoTexto.setBorder(BorderFactory.createLineBorder(Color.red));

            return false;
        }
        if (campoTexto.getText().length() < 9) {
            campoTexto.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }
        campoTexto.setBorder(BorderFactory.createLineBorder(Color.WHITE));
        return true;
    }

    private boolean validarDescricao(JTextArea campoTexto) {
        Pattern pattern = Pattern.compile("[#$¨&*()+!*]");
        Matcher matcher = pattern.matcher(campoTexto.getText());
        if (campoTexto.getText() == null || " ".equals(campoTexto.getText()) || "".equals(campoTexto.getText())) {
            campoTexto.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }
        if (matcher.find()) {
            campoTexto.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }
        campoTexto.setBorder(BorderFactory.createLineBorder(Color.WHITE));
        return true;
    }

    private boolean validarInteiro(JTextField campoInteiro) {
        try {
            Integer.parseInt(campoInteiro.getText());
            campoInteiro.setBorder(BorderFactory.createLineBorder(Color.WHITE));
            return true;
        } catch (NumberFormatException exception) {
            campoInteiro.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }

    }

    public boolean validarData(JTextField campoData) {
        try {
            SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
            Calendar cal = Calendar.getInstance();
            cal.setTime(sdf.parse(campoData.getText()));
            campoData.setBorder(BorderFactory.createLineBorder(Color.WHITE));
            return true;
        } catch (ParseException e) {
            campoData.setBorder(BorderFactory.createLineBorder(Color.red));
            return false;
        }
    }

    public static UISoliSeg getInstance() {
        if (uniqueInstance == null) {
            uniqueInstance = new UISoliSeg();
        }
        return uniqueInstance;
    }

    public JList<Bem> getjListBens() {
        return jListBens;
    }

    public void setjListBens(JList<Bem> jListBens) {
        this.jListBens = jListBens;
    }

    public JTextField getjFieldValorEstimado() {
        return jFieldValorEstimado;
    }

    public void setjFieldValorEstemado(JTextField jFieldValorEstimado) {
        this.jFieldValorEstimado = jFieldValorEstimado;
    }

    public JTextArea getjTextDescricaoBem() {
        return jTextDescricaoBem;
    }

    public void setjTextDescricaoBem(JTextArea jTextDescricaoBem) {
        this.jTextDescricaoBem = jTextDescricaoBem;
    }

    public DefaultListModel<Bem> getDefaultList() {
        return listaBens;
    }

    public void setDefaultList(DefaultListModel<Bem> defaultList) {
        this.listaBens = defaultList;
    }

    public JTextField getjFieldValorSimul() {
        return jFieldValorSimul;
    }

    public void setjFieldValorSimul(JTextField jFieldValorSimul) {
        this.jFieldValorSimul = jFieldValorSimul;
    }

    public void setPessoa(Pessoa pessoa) {
        this.pessoa = pessoa;
    }

    public Pessoa setPessoa() {
        return pessoa;
    }

    public JComboBox<String> getjComboAEstrutural() {
        return jComboAEstrutural;
    }

    public void setjComboAEstrutural(JComboBox<String> jComboAEstrutural) {
        this.jComboAEstrutural = jComboAEstrutural;
    }

    public JComboBox<String> getjComboATerreno() {
        return jComboATerreno;
    }

    public void setjComboATerreno(JComboBox<String> jComboATerreno) {
        this.jComboATerreno = jComboATerreno;
    }

    public JComboBox<String> getjComboEstado() {
        return jComboEstado;
    }

    public void setjComboEstado(JComboBox<String> jComboEstado) {
        this.jComboEstado = jComboEstado;
    }

    public JFormattedTextField getjFAnoConstrucao() {
        return jFAnoConstrucao;
    }

    public void setjFAnoConstrucao(JFormattedTextField jFAnoConstrucao) {
        this.jFAnoConstrucao = jFAnoConstrucao;
    }

    public JFormattedTextField getjFCEP() {
        return jFCEP;
    }

    public void setjFCEP(JFormattedTextField jFCEP) {
        this.jFCEP = jFCEP;
    }

    public JTextField getjFieldAreaConstruida() {
        return jFieldAreaConstruida;
    }

    public void setjFieldAreaConstruida(JTextField jFieldAreaConstruida) {
        this.jFieldAreaConstruida = jFieldAreaConstruida;
    }

    public JTextField getjFieldAreaTotal() {
        return jFieldAreaTotal;
    }

    public void setjFieldAreaTotal(JTextField jFieldAreaTotal) {
        this.jFieldAreaTotal = jFieldAreaTotal;
    }

    public JTextField getjFieldBairro() {
        return jFieldBairro;
    }

    public void setjFieldBairro(JTextField jFieldBairro) {
        this.jFieldBairro = jFieldBairro;
    }

    public JTextField getjFieldCidade() {
        return jFieldCidade;
    }

    public void setjFieldCidade(JTextField jFieldCidade) {
        this.jFieldCidade = jFieldCidade;
    }

    public JTextField getjFieldNomeRua() {
        return jFieldNomeRua;
    }

    public void setjFieldNomeRua(JTextField jFieldNomeRua) {
        this.jFieldNomeRua = jFieldNomeRua;
    }

    public JTextField getjFieldNroAndares() {
        return jFieldNroAndares;
    }

    public void setjFieldNroAndares(JTextField jFieldNroAndares) {
        this.jFieldNroAndares = jFieldNroAndares;
    }

    public JTextField getjFieldNroCasa() {
        return jFieldNroCasa;
    }

    public void setjFieldNroCasa(JTextField jFieldNroCasa) {
        this.jFieldNroCasa = jFieldNroCasa;
    }

    public JTextField getjFieldQuantidadeBanheiros() {
        return jFieldQuantidadeBanheiros;
    }

    public void setjFieldQuantidadeBanheiros(JTextField jFieldQuantidadeBanheiros) {
        this.jFieldQuantidadeBanheiros = jFieldQuantidadeBanheiros;
    }

    public JTextField getjFieldQuantidadeComodos() {
        return jFieldQuantidadeComodos;
    }

    public void setjFieldQuantidadeComodos(JTextField jFieldQuantidadeComodos) {
        this.jFieldQuantidadeComodos = jFieldQuantidadeComodos;
    }

    public JTextField getjFieldQuantidadeGaragens() {
        return jFieldQuantidadeGaragens;
    }

    public void setjFieldQuantidadeGaragens(JTextField jFieldQuantidadeGaragens) {
        this.jFieldQuantidadeGaragens = jFieldQuantidadeGaragens;
    }

    public JTextArea getjTextDescricao() {
        return jTextDescricao;
    }

    public void setjTextDescricao(JTextArea jTextDescricao) {
        this.jTextDescricao = jTextDescricao;
    }
    public void getImages() {
        String diretorio = System.getProperty("user.dir");
        this.bgSoliSeguro.setIcon(new ImageIcon(diretorio + "/src/imagens/bg_telacadastros.jpg"));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bgSoliSeguro;
    private javax.swing.JToggleButton jButtonAdicionarBem;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonEnviarSolicitação;
    private javax.swing.JButton jButtonRemover;
    private javax.swing.JComboBox<String> jComboAEstrutural;
    private javax.swing.JComboBox<String> jComboATerreno;
    private javax.swing.JComboBox<String> jComboEstado;
    private javax.swing.JFormattedTextField jFAnoConstrucao;
    public javax.swing.JFormattedTextField jFCEP;
    private javax.swing.JTextField jFieldAreaConstruida;
    private javax.swing.JTextField jFieldAreaTotal;
    private javax.swing.JTextField jFieldBairro;
    private javax.swing.JTextField jFieldCidade;
    public javax.swing.JTextField jFieldNomeRua;
    private javax.swing.JTextField jFieldNroAndares;
    private javax.swing.JTextField jFieldNroCasa;
    private javax.swing.JTextField jFieldQuantidadeBanheiros;
    private javax.swing.JTextField jFieldQuantidadeComodos;
    private javax.swing.JTextField jFieldQuantidadeGaragens;
    private javax.swing.JTextField jFieldValorEstimado;
    private javax.swing.JTextField jFieldValorSimul;
    private javax.swing.JList<Bem> jListBens;
    private javax.swing.JScrollPane jPanel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextDescricao;
    private javax.swing.JTextArea jTextDescricaoBem;
    // End of variables declaration//GEN-END:variables
}
