/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controllers.VisuSeguroController;
import Model.Residencia;
import javax.swing.JList;

/**
 *
 * @author Matheus Marques
 */
public class UIVisuSoliSegImovel extends javax.swing.JFrame {

    private static UIVisuSoliSegImovel uniqueInstance = null;
    private VisuSeguroController controllerVisuSeg;
    private UIVisuSoliSeg uiVisuSoliSeg;

    
    private UIVisuSoliSegImovel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButtonVoltar = new javax.swing.JButton();
        jButtonInfoBens = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListImovel = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setPreferredSize(new java.awt.Dimension(1050, 830));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButtonVoltar.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonVoltar.setText("Voltar");
        jButtonVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVoltarActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonVoltar, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 770, 120, 40));

        jButtonInfoBens.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonInfoBens.setText("Ver bens");
        jButtonInfoBens.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInfoBensActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonInfoBens, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 630, 120, 40));

        jScrollPane2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Informações da Residencia", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 24))); // NOI18N

        jListImovel.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jScrollPane2.setViewportView(jListImovel);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 57, 460, 570));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonInfoBensActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInfoBensActionPerformed
        controllerVisuSeg = new VisuSeguroController();
        controllerVisuSeg.mostrarBens(jListImovel);
        this.setVisible(false);
    }//GEN-LAST:event_jButtonInfoBensActionPerformed

    private void jButtonVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVoltarActionPerformed
        uiVisuSoliSeg = new UIVisuSoliSeg();
        uiVisuSoliSeg.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButtonVoltarActionPerformed
    
    public static UIVisuSoliSegImovel getInstance() {
        if (uniqueInstance == null) {
            uniqueInstance = new UIVisuSoliSegImovel();
        }
        return uniqueInstance;
    }
    
    public JList<Residencia> getjListImovel() {
        return jListImovel;
    }
    
    public void setjListImovel(JList<Residencia> jListImovel) {
        this.jListImovel = jListImovel;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonInfoBens;
    private javax.swing.JButton jButtonVoltar;
    private javax.swing.JList<Residencia> jListImovel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
